# QuartzNetJob

./: .gitattributes  .gitignore  QuartzNetJob.sln  README.md
Module/DataService/DataHelper/: DataHelper.cs  Five.QuartzNetJob.DataService.DataHelper.csproj  OperatelogService.cs
Module/DataService/Models/: Five.QuartzNetJob.DataService.Models.csproj  OperateLog.cs  Schedule.cs
Module/QuartzJobTask/SubmitJob/: Five.QuartzNetJob.ExecuteJobTask.Service.csproj  HttpJobTask.cs  SubmitJobTask.cs
Module/QuartzNet/Entity/: BaseQuartzNetResult.cs  EnumType.cs  ScheduleDetailsEntity.cs  ScheduleEntity.cs
Module/QuartzNet/QuartzNet2/: QuartzNet2.Core.csproj  ScheduleManage.cs  SchedulerCenter.cs  packages.config
Module/QuartzNet/QuartzNet2/Entity/: EnumType.cs  ScheduleDetailsEntity.cs  ScheduleEntity.cs  StatusResult.cs
Module/QuartzNet/QuartzNet2/Properties/: AssemblyInfo.cs
Module/QuartzNet/QuartzNet3/: QuartzNet3.Core.csproj  ScheduleManage.cs  SchedulerCenter.cs
Module/QuartzNet/QuartzNet3/Server/: JobListener.cs
Module/SignalR/Client/: ClientManage.cs  SignalR.Client.csproj
Module/SignalR/Server/: ChatHub.cs  SignalR.Server.csproj
Module/Utils/Tool/: AppSettingHelper.cs  DataMapper.cs  FileHelper.cs  Five.QuartzNetJob.Utils.Tool.csproj  HttpHelper.cs  Log4netHelper.cs
Sql/: schedule.sql
Web/: Five.QuartzNetJob.Web.csproj  Program.cs  Startup.cs
Web/Controllers/: HomeController.cs  LogController.cs
Web/Models/: BaseResult.cs  ErrorViewModel.cs  MsgCode.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Utils/: StartTask.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Log/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: chat.js  site.js
Web/wwwroot/plugin/bootstrap-datetimepicker/css/: datetimepicker.css
Web/wwwroot/plugin/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
Web/wwwroot/plugin/jquery-validate/localization/: messages_en.min.js  messages_zh-CN.min.js
