<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Tool\Five.QuartzNetJob.Utils.Tool.csproj" />
    <ProjectReference Include="..\Models\Five.QuartzNetJob.DataService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-aspnet-codegenerator-design">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.visualstudio.web.codegeneration.design\2.0.2\lib\netcoreapp2.0\dotnet-aspnet-codegenerator-design.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
